# NiFiProcessorWeatherAPI

./: .gitignore  pom.xml
nifi-weatherAPI-nar/: pom.xml
nifi-weatherAPI-processors/: pom.xml
nifi-weatherAPI-processors/src/main/scala/com/example/processors/weatherAPI/: WeatherApiProcessor.scala  WeatherApiProcessorProperties.scala
nifi-weatherAPI-processors/src/test/scala/com/example/processors/weatherAPI/: TestWeatherApiProcessor.scala
