<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nifi-nar-bundles</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.17.0</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>nifi-custom-processor</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0</version>

    <modules>
        <module>nifi-weatherAPI-processors</module>
        <module>nifi-weatherAPI-nar</module>
    </modules>

    <properties>
        <nifi.version>1.17.0</nifi.version>
        <scala.version.major>2.13</scala.version.major>
        <scala.version>${scala.version.major}.8</scala.version>
        <nifi.nar.plugin.version>1.3.1</nifi.nar.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>
        <sttp.version>3.3.16</sttp.version>
        <sttp.alt.version>3.3.11</sttp.alt.version>
        <circe.version>0.14.1</circe.version>
        <scalatest.version>3.2.9</scalatest.version>
        <akkaHttp.version>10.2.9</akkaHttp.version>
        <akka.version>2.6.19</akka.version>
        <org.scalatest.version>3.2.13</org.scalatest.version>
        <org.scalactic.version>3.2.13</org.scalactic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-processor-utils</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock</artifactId>
                <version>${nifi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-mock-record-utils</artifactId>
                <version>${nifi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.version.major}</artifactId>
                <version>${org.scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalactic</groupId>
                <artifactId>scalactic_${scala.version.major}</artifactId>
                <version>${org.scalactic.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ssl-context-service-api</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${typesafe.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp.client3</groupId>
                <artifactId>core_${scala.version.major}</artifactId>
                <version>${sttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp.client3</groupId>
                <artifactId>async-http-client-backend-future_${scala.version.major}</artifactId>
                <version>${sttp.alt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.softwaremill.sttp.client3</groupId>
                <artifactId>circe_${scala.version.major}</artifactId>
                <version>${sttp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.circe</groupId>
                <artifactId>circe-generic_${scala.version.major}</artifactId>
                <version>${circe.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-http_${scala.version.major}</artifactId>
                <version>${akkaHttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream_${scala.version.major}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor-typed_${scala.version.major}</artifactId>
                <version>${akka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>${nifi.nar.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.5.6</version>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>